{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/cron",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
